views/Contact.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Lifestyle and Entertainment
  link(rel='stylesheet' href='../static/Contactstyle.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
.navbar
  #logo
    h1 Avada
  #menu
    ul
      li
        a(href='/') Home
      li
        a(href='') Yoga
      li
        a(href='') Health 
      li
        a(href='') Fashion
      li
        a(href='') Garden
      li
        a(href='/Contact') Contact
  #sociallink
    ul
      a(href='')
        i.fa.fa-facebook
      a(href='')
        i.fa.fa-instagram
      a(href='')
        i.fa.fa-twitter
      a(href='')
        i.fa.fa-linkedin
      a(href='https://youtube.com/channel/UCJ588wd9phMoyMGtOYbusKw')
        i.fa.fa-youtube

form#contact(action='/Contact' method='post')
  label(for='text') Name:
  input#name(type='text' name='name' placeholder='Enter Your Name')
  br
  label(for='text') Age:
  input#Age(type='text' name='age' placeholder='Enter your age')
  br
  label(for='Gender') Gender:
  input#male(type='radio' name='Gender' value='male')
  label(for='male') male:
  input#Female(type='radio' name='Gender' value='Female')
  label(for='Female') Female:
  br
  label(for='Mobileno') phone:
  input#phone(type='text' name='phone' placeholder='Phone No')
  button.btn Submit

views/Contact.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle and Entertainment</title>
    <link rel="stylesheet" href="../static/Contactstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navbar">
        <div id="logo">
            <h1>Avada</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Yoga</a></li>
                <li><a href="">Health </a></li>
                <li><a href="">Fashion</a></li>
                <li><a href="">Garden</a></li>
                <li><a href="">Fitness</a></li>
            </ul>
        </div>
        <div id="sociallink">
            <ul>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
                <a href="https://youtube.com/channel/UCJ588wd9phMoyMGtOYbusKw"><i class="fa fa-youtube"></i></a>
            </ul>

        </div>
    </div>
    <form action="/" method="post" id="contact">

        <label for="text">Name:</label>
        <input type="text" name="name" id="name" placeholder="Enter Your Name" >
        <br>
        <label for="text">Age:</label>
        <input type="text" name="age" id="Age" placeholder="Enter your age">
        <br>
        <label for="Gender">Gender:</label>
        <input type="radio" name="Gender" id="male" value="male" >
        <label for="male">male:</label>
        <input type="radio" name="Gender" id="Female" value="Female" >
        <label for="Female">Female:</label>
        <br>
        <label for="Mobileno">phone:</label>
        <input type="number" name="phone" id="phone" placeholder="Phone No">
        <button class="btn">Submit</button>
    </form>
</body>

</html>
